<!DOCTYPE html>

<html lang="ro">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>

    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" type="text/css" media="screen">

    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen">
  </head>

  <body>
    <table class="first">
      <!-- A properly formatted table should always contain a <thead> and a <tbody> section. -->
      <thead>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <hr />

    <table class="second">
      <thead>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="2"></td>
        </tr>
      </thead>

      <tbody>
        <!-- These colspan rows don't pass validation for what seems to be a validation bug: http://lists.w3.org/Archives/Public/www-validator-cvs/2010Feb/0028.html -->
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td rowspan="2"></td>
          <td></td>
          <td></td>
          <td rowspan="2"></td>
          <td colspan="2" rowspan="2">
            <table class="third">
              <thead>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="2"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
